website=https://vip.ued01.org
username=jockie00
passwd=jockie00
betMoneyUnit=\u5143
startBetMoney=1
betWhere=\u4e07
bankCardName=\u7684\u6362\u624b\u673a\u53f7
#betMoneyUnit 的可填写值为　元角分厘
#betWhere 的可填写值为　个十百千万

